/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.cursor-pointer{
  cursor: pointer;
}
a{
  cursor: pointer;
}
.dropdown.show .dropdown-menu
{
  display: block;
}
.recipe_card:hover{
  background-color: #f5f5f5;
}
.recipe_card.active{
  background-color: #0069d9;
  color: #fff;
}
.recipe_card.active p , .recipe_card.active h4 {
  color: #fff;
}

/* .container{
  margin-top: 30px;
} */
