<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">

  <a class="navbar-brand" routerLink="/recipes">Navbar</a>
  <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
      aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavId">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

      <li class="nav-item" routerLinkActive="active">
        <a class="nav-link"  routerLink="/recipes">Recipe</a>
      </li>
      <li class="nav-item" routerLinkActive="active">
        <a class="nav-link"  routerLink="/auth">Authentication</a>
      </li>
      <li class="nav-item" routerLinkActive="active">
        <a class="nav-link" routerLink="/shoppingList" >Shopping list</a>
      </li>
    </ul>
    <ul class="navbar-nav nav navbar-right">

    <li class="nav-item dropdown" appDropdown>
      <a class="nav-link dropdown-toggle"  id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Manage</a>
      <div class="dropdown-menu" aria-labelledby="dropdownId">
        <a class="dropdown-item" (click)="onSaveData()">Save data</a>
        <a class="dropdown-item" (click)="onFetchData()">Fetch data</a>
      </div>
    </li>
    </ul>

    </div>
  </div>
</nav>
