<form action="" (ngSubmit)="onSubmit(editShoppingList)" #editShoppingList="ngForm">

  <div class="row">
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-8">
          <div class="form-group">
            <label for="name">Recipe name</label>
            <input type="text"
              #nameInput
              name="name"
              id="name"
              class="form-control"
              placeholder=""
              aria-describedby="helpId"
              ngModel
              required
            >
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label for="amount">Recipe Amount</label>
            <input type="number"
            #amountInput
            name="amount"
            id="amount"
            class="form-control"
            placeholder=""
            aria-describedby="helpId"
            ngModel
            required
            pattern="^[1-9]+[0-9]*$"
            >
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="d-flex">
    <button class="btn btn-success" [disabled]="!editShoppingList.valid">{{editMode ? 'Update' : 'Add'}}</button>
    <button
    class="btn btn-danger"
    (click)="onDelete()"
    *ngIf="editMode"
    >Delete</button>
    <button class="btn btn-primary" (click)="onClear()">Clear</button>
  </div>
</form>
